<!DOCTYPE html>
<html>
<head>
    <title>Página de Imagens</title>
    <style>
        .image-container {
            display: flex;
            flex-wrap: wrap;
        }

        .image-container img {
            width: 48%; /* Ajuste a largura conforme necessário */
            margin: 1%; /* Adicione margem entre as imagens */
        }

        .image-container img:nth-child(1), 
        .image-container img:nth-child(2) {
            width: 100%; /* Imagens 01 e 02 ocupam toda a largura */
            margin: 0; /* Sem margem entre as imagens 01 e 02 */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img align="center" width="32%" src="https://github-readme-stats.vercel.app/api?username=infoRGBackups&show_icons=true&theme=tokyonight&include_all_commits=true&count_private=true"/>
        <img align="center" width="32%" src="https://github-readme-stats.vercel.app/api/top-langs/?username=infoRGBackups&layout=compact&langs_count=16&theme=tokyonight"/>
        
        <img align="center" alt="Ally-Java1" height="7%" width="7%" src="https://github.com/infoRGBackups/infoRGBackups/blob/main/imagem/Java.gif" /><br><br>
        <img align="center" alt="Ally-MySQL" height="9%" width="9%" src="https://github.com/infoRGBackups/infoRGBackups/blob/main/imagem/MySQL.gif" /><br><br>
        <img align="center" alt="Ally-JavaScript" height="8%" width="8%" src="https://github.com/infoRGBackups/infoRGBackups/blob/main/imagem/JavaScript.gif" /><br><br>
        <img align="center" alt="Ally-SQLServer" height="10%" width="10%" src="https://github.com/infoRGBackups/infoRGBackups/blob/main/imagem/SQLServer.gif" /><br><br>
        <img align="center" alt="Ally-JSP" height="7%" width="7%" src="https://github.com/infoRGBackups/infoRGBackups/blob/main/imagem/JSP.gif" />

    </div>
</body>
</html>
